.experience {
    display: grid;
    grid-auto-rows: max-content;
    gap: 5rem;
    justify-items: center;
    align-items: center;
    .work {
        //border
        padding: 1rem;
        border-left-width: 7px;
        border-left-style: solid;
        border-image: linear-gradient( to bottom, $primary-first, $primary-second) 1 100%;
        //end border
        font-family: Montserrat;
        color: $text-color;
        font-weight: 600;
        width: 60vw;
        display: grid;
        // grid-auto-rows: min-content;
        // grid-template-rows: repeat(4, min-content);
        gap: .2rem;
    }
    .period {
        font-size: 1rem;
    }
    .fromTo {
        font-size: .8rem;
    }
    h4 {
        font-family: Monument Extended Ultrabold;
        font-size: 2rem;
        font-weight: 800;
        @include primary-text-gradient;
        text-transform: uppercase;
        width: min-content;
    }
    h5 {
        text-transform: uppercase;
        font-size: $text-size;
        font-size: 1rem;
    }
    p {
        font-size: 1rem;
    }
}

.experience {
    min-height: 60vh;
}