.stack {
    min-height: 60vh;
    display: grid;
    justify-items: center;
    align-items: center;
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
        justify-self: center;
        padding: 10% 2.5rem;
        gap: 3rem 2rem;
    }
    .item {
        justify-items: center;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        width: max-content;
        p {
            font-family: Montserrat;
            font-weight: 800;
            font-size: 1.2rem;
            align-self: center;
            justify-self: center;
            width: max-content;
        }
        img {
            height: 100%;
            filter: invert(1);
        }
    }
    h4 {
        padding-top: 15%;
        font-size: 2rem;
        color: $text-color;
        text-align: center;
    }
}

.stack-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    .bg {
        @include gradient-block-shadow;
        position: relative;
        height: 100%;
        transform: translate(15px, 15px);
        transition: .3s;
        &:hover {
            transform: translate(20px, 20px);
        }
    }
    .items-block {
        background-color: rgba(29, 29, 31, 0.72);
        // background-color: rgb(255, 255, 255);
        backdrop-filter: saturate(180%);
        // backdrop-filter: blur(15px);
        filter: invert(0);
        height: 100%;
        min-width: 29vw;
    }
    .bg:nth-child(odd) .items-block {
        background-color: rgba(255, 255, 255, 0.514);
        // background-color: rgba(29, 29, 31, 0.72);
        // background-color: rgb(255, 255, 255);
        backdrop-filter: saturate(180%);
        // backdrop-filter: blur(15px);
        // filter: invert(0);
        height: 100%;
        h4,
        p {
            color: black;
        }
        img {
            filter: invert(0);
        }
    }
}

@media (max-width: 767px) {
    .stack-items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}