.projects-grid {
    display: grid;
    gap: 5rem;
}

.porjects-page {
    display: grid;
    width: 60vw;
    align-items: center;
    h1 {
        text-align: center;
        z-index: 5;
        font-size: 3rem;
        -webkit-text-stroke: 0.5px #FFFFFF;
        color: transparent;
        text-transform: uppercase;
        left: 0;
        margin: 3rem 0;
    }
}

.projects-grid :nth-child(2n) {
    grid-template-areas: 'name name' 'description screenshot' 'btn btn';
}

.project-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'name name' 'screenshot description' 'btn btn';
    gap: 1.5rem 2rem;
    align-items: center;
    .screenshot {
        @include gradient-block-shadow;
        grid-area: screenshot;
    }
    h3 {
        color: $text-color;
        text-align: center;
        font-size: 2.4rem;
        grid-area: name;
    }
    .description {
        color: $text-color;
        grid-area: description;
        p {
            font-family: Montserrat;
            font-size: 1rem;
            line-height: 1rem*1.5;
            letter-spacing: 0px;
        }
        .technology {
            display: flex;
            // flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 1rem;
            width: 100%;
            background: $primary-gradient !important;
            -webkit-background-clip: text !important;
            width: max-content;
            .technology-item {
                color: transparent !important;
            }
        }
    }
    .btn-more {
        grid-area: btn;
    }
}

@media(max-width: 767px) {
    .project-item,
    .projects-grid :nth-child(2n) {
        grid-template-columns: 1fr;
        grid-template-areas: 'name' 'screenshot'' description' ' btn';
    }
}