@import './variables';
nav {
    display: grid;
    font-size: 1rem;
    font-family: Montserrat;
    font-weight: 800;
    // grid-template-columns: 1fr 2fr;
    padding: .5rem;
    justify-items: center;
    .headerLogo {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        text-transform: capitalize;
        align-items: center;
        img {
            height: 48px;
            // width: max-content;
        }
        transition: .3s;
        &:hover {
            transform: scale(90%);
        }
    }
    .lineNav {
        width: 90vw;
        display: grid;
        grid-template-columns: min-content 1fr;
        .navLinks {
            justify-self: end;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(4, min-content);
        }
    }
    a {
        align-self: center;
        justify-self: center;
        text-transform: uppercase;
        text-decoration: none;
        color: $text-color;
        &:not(.headerLogo) {
            @include text-hover($dominant);
        }
    }
    .burgerMenu {
        display: none;
    }
    p {
        color: $text-color;
    }
}

@media (max-width: 767px) {
    nav>.headerLogo>img {
        height: 48px;
    }
    nav>.lineNav {
        display: none;
    }
    nav>.burgerMenu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        .headerLogo {
            align-self: center;
            justify-self: start;
        }
        .burgerBtn {
            width: min-content;
            align-self: center;
            justify-self: end;
            @include nav-btns;
        }
    }
}